---
import { IMAGES } from '../config';
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		<title>Liam Gallagher</title>
	</head>
	<body>
		<header>
			<h1>Liam Gallagher</h1>
			<a href="https://google.com" target="_blank"><img class="social-link" src="instagram.svg" alt="instagram"></a>
			<a href="https://vero.co/liamg" target="_blank"><img class="social-link" src="vero.svg" alt="vero"></a>
		</header>

		<main id="images">
			{
				IMAGES.map(image => (
					<div class="gallery-item" id={image.name} style={"grid-column: span " + image.width + "; grid-row: span " + image.height + ";"} >
						<img src={"images/" + image.src} alt={image.name} />
						<div class="social-icons">
							<a href={'#' + image.name}><img class="social-logo" src="copy.svg" alt="copy logo" /></a>
							{
								image.instagram !== undefined ? <a href={image.instagram}><img class="social-logo" src="instagram.svg" alt="instagram logo" /></a> : ""
							}
							{
								image.vero !== undefined ? <a href={image.vero}><img class="social-logo" src="vero.svg" alt="vero logo" /></a> : ""
							}
						</div>
					</div>
				))
			}
		</main>
	</body>
</html>

<style>
	:root {
		scroll-behavior: smooth;
		font-family: 'Poppins', sans-serif;
	}

	body {
		background-color: #fcfbfe;
		padding-top: 8rem;
		padding-bottom: 12rem;
		max-width: min(1080px, 90vw);
		margin: auto;
	}

	main {
		display: grid;
		grid-template-columns: repeat(6,1fr);
		grid-auto-rows: 100px;
		grid-gap: 20px;
		grid-auto-flow: dense;
	}

	.gallery-item {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}

	.gallery-item img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 50%;
		cursor: pointer;
		transition: .5s ease-in-out;
	}

	.gallery-item:hover img {
		transform: scale(105%);
	}

	.gallery-item .social-icons {
		opacity: 0%;
		position: absolute;
		bottom: 0;
		right: 0;
		transition: .5s ease-in-out;
		transform: translateY(10px);
		padding-right: .25rem;
	}

	.gallery-item .social-icons img {
		filter: invert(100%);
		width: 2rem;
	}

	.gallery-item:hover .social-icons {
		opacity: 100%;
		transform: translateY(0);
	}

	h1 {
		display: inline;
		padding-right: 1rem;
	}

	.social-link {
		width: 2rem;
		text-align: center;
		vertical-align: -25%;
		float: right;
	}

	@media screen and (max-width: 1200px) {
		main {
			grid-template-columns: repeat(2, 1fr);
		}
		.gallery-item {
			grid-column: span 1 !important;
		}
	}

	@media screen and (max-width: 600px) {
		main {
			grid-template-columns: repeat(1,1fr);
			grid-auto-rows: auto;
		}
		.gallery-item {
			grid-column: span 1 !important;
		}
	}
</style>
